{
  "name": "utopiabackend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mocha": "^6.2.2",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "nodejs-pbkdf2": "^1.0.0",
    "serverless-http": "^2.3.0",
    "stripe": "^7.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "mocha --timeout 10000"
  }
}
